# Dogmania

./: .classpath  .project  README.md  pom.xml
src/main/java/: menuView.java
src/main/java/dogmania/config/: ConfigurationBean.java
src/main/java/dogmania/config/jpa/: JpaUtil.java
src/main/java/dogmania/controller/: hiController.java
src/main/java/dogmania/managed/: AnimalBean.java  ProdutoBean.java
src/main/java/dogmania/model/: Animal.java  Produto.java
src/main/java/dogmania/repository/: AnimalRepositoryJPA.java  ProdutoRepositoryJPA.java
src/main/java/service/: AnimalService.java  ProdutoService.java
src/main/webapp/: cadastro.xhtml  home.xhtml  olaMundo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/animal/: consultar.xhtml
src/main/webapp/css/: consulta.css  estilos.css
src/main/webapp/produto/: consultar.xhtml  manter.xhtml  produto.xhtml
